<html>
<head>
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
</head>
<TITLE>Feedback</TITLE>
<body bgcolor="#FFFFFF">

<STYLE type=text/css>
DIV {
	FONT-SIZE: 12px; 
	COLOR: #202020; 
	FONT-FAMILY: verdana
	}
A.newsmenutext {	
	FONT-SIZE: 11px; 
	COLOR: #251cd5; 
	FONT-FAMILY: verdana; 
	TEXT-DECORATION: none
	}
A {FONT-SIZE: 12px; 
	COLOR: #0000ff; 
	TEXT-DECORATION: none
	}
.A1 { 
	FONT-SIZE: 12px; 
	COLOR: #0000ff; 
	TEXT-DECORATION:none 
	FONT-FAMILY: arial;  
	line-height:8px 
	}
A:hover {
	COLOR: #ff8420; 
	TEXT-DECORATION: underline;
	}
.leftmenu {
	BORDER-RIGHT: #a2a2a2 0px solid;  
	BORDER-TOP: #a2a2a2 1px solid;  
	FONT-SIZE: 11px;  
	BORDER-LEFT: #a2a2a2 0px solid;
	BORDER-BOTTOM: #a2a2a2 0px solid;  
	FONT-FAMILY: verdana; 
	TEXT-DECORATION: none
	}
.rightmenu {
	FONT-SIZE: 11px; 
	FONT-FAMILY: verdana; 
	TEXT-DECORATION: none
	}
.lefthead {
	FONT-WEIGHT: bold; 
	FONT-SIZE: 11px; 
	FONT-FAMILY: verdana; 
	TEXT-DECORATION: none
	}
.main {
	FONT-SIZE: 12px; 
	COLOR: #202020; 
	FONT-FAMILY: verdana
	}
.maintoplink {
	FONT-SIZE: 12px; COLOR: #595959; 
	FONT-FAMILY: verdana
	}
.mainhead {
	FONT-SIZE: 15px; 
	COLOR: #595959; 
	FONT-FAMILY: verdana
	}
.righthead {
	FONT-SIZE: 11px; 
	COLOR: #000099; 
	FONT-FAMILY: verdana
	}
.brdr {
	BORDER-RIGHT: #a2a2a2 1px solid
	}
.big {
	BORDER-RIGHT: #e95463 0px solid; 
	BORDER-TOP: #e95463 0px solid; 
	FONT-WEIGHT: bold; 
	FONT-SIZE: 12px; 
	BORDER-LEFT: #e95463 0px solid; 
	COLOR: #000000; 
	BORDER-BOTTOM: #e95463 1px solid; 
	FONT-FAMILY: verdana
	}
.mainlinks {
	FONT-SIZE: 12px; 
	COLOR: #0000ff; 
	FONT-FAMILY: verdana; 
	TEXT-DECORATION: none
	}
.mainlinks1 {
	FONT-SIZE: 12px; 
	COLOR: #0000ff; 
	FONT-FAMILY: verdana; 
	TEXT-DECORATION: none; 
	}
.mainlinks:hover {
	COLOR: #ff8420; 
	TEXT-DECORATION: underline
	}
.box {
	BORDER-RIGHT: #c9c9c9 1px solid; 
	BORDER-TOP: #c9c9c9 1px solid; 
	FONT-SIZE: 11px; 
	BORDER-LEFT: #c9c9c9 1px solid; 
	BORDER-BOTTOM: #c9c9c9 1px solid; 
	FONT-FAMILY: verdana
	}
.rightmenutext {
	FONT-SIZE: 10px; 
	COLOR: #595959; 
	TEXT-DECORATION: none
	}
.hover:unknown {
	COLOR: #ff8420; 
	TEXT-DECORATION: underline
	}
.smart {
	BORDER-RIGHT: #c0c0c0 0px solid; 
	FONT-SIZE: 12px; 
	COLOR: #595959; 
	BORDER-top: #c0c0c0 1px solid; 
	FONT-FAMILY: verdana
	}
.smart2 {
	BORDER-RIGHT: #c0c0c0 1px solid; 
	FONT-SIZE: 12px; 
	COLOR: #595959; 
	BORDER-top: #c0c0c0 1px solid; 
	FONT-FAMILY: verdana
	}
.rnd {
	BORDER-RIGHT: #c0c0c0 thin solid; 
	BORDER-TOP: #c0c0c0 thin solid; 
	FONT-SIZE: 12px; 
	BORDER-LEFT: #c0c0c0 thin solid; 
	COLOR: #595959; 
	BORDER-BOTTOM: #c0c0c0 thin solid; 
	FONT-FAMILY: verdana
	}
.rnd2 {	
	BORDER-left: #c0c0c0 1px solid;	
	BORDER-right: #c0c0c0 1px solid;	
	BORDER-top: #c0c0c0 0px solid; 
	BORDER-bottom: #c0c0c0 1px solid; 
	COLOR: #595959; 
	FONT-FAMILY: verdana
	}
.rnd3 {	
	BORDER-left: #c0c0c0 1px solid;	
	BORDER-right: #c0c0c0 1px solid;	
	BORDER-top: #c0c0c0 1px solid; 
	BORDER-bottom: #c0c0c0 1px solid;
	COLOR: #595959; 
	FONT-FAMILY: verdana
	}
.toplogo {
	FONT-SIZE: 28px; 
	COLOR: #ffffff; 
	FONT-FAMILY: verdana
	}
.topbox {
	BORDER-RIGHT: #3B8EEB 2px solid; 
	BORDER-TOP: #3B8EEB 4px solid; 
	BORDER-LEFT: #196AB5 2px solid;
	BORDER-BOTTOM: #196AB5 4px solid
	}
.bottombox {
	BORDER-RIGHT: #ff9999 0px solid; 
	BORDER-TOP: #196AB5 4px solid; 
	BORDER-LEFT: #ff9999 0px solid; 
	BORDER-BOTTOM: #ff9999 0px solid
}
.imagebar {
	BORDER-RIGHT: #ffffff 0px solid; 
	BORDER-TOP: #ffffff 0px solid; 
	BORDER-LEFT: #ffffff 0px solid; 
	BORDER-BOTTOM: #ffffff 1px solid
	}
.bx {
	BORDER-RIGHT: #a2a2a2 0px solid; 
	BORDER-TOP: #a2a2a2 0px solid; 
	FONT-SIZE: 12px; 
	BORDER-LEFT: #a2a2a2 0px solid; 
	BORDER-BOTTOM: #a2a2a2 1px solid; 
	FONT-FAMILY: verdana
	}
.cx {
	BORDER-RIGHT: #c0c0c0 0px solid; 
	BORDER-TOP: #c0c0c0 0px solid; 
	FONT-WEIGHT: bold; 
	FONT-SIZE: 13px; 
	BORDER-LEFT: #c0c0c0 0px solid; 
	COLOR: #993300; 
	BORDER-BOTTOM: #c0c0c0 1px solid; 
	FONT-FAMILY: verdana
	}
.spc {
	FONT-SIZE: 5px
	}
.spc2 {
	FONT-SIZE: 10px
	}
.heading {
	FONT-SIZE: 16px; 
	COLOR: #595959; 
	FONT-FAMILY: verdana
	}
A.linkclass {
	BORDER: #f8f8f8 0px solid;
	PADDING-RIGHT: px;	    
	PADDING-LEFT: 6px;	    
	FONT-SIZE: 8pt;	    
	CURSOR: hand;
	    
	PADDING-TOP: 0px;
        
	FONT-FAMILY: Verdana, Arial, Helvetica;
    	
	COLOR: #000080;
	}
A:hover.linkclass {
	background-color: #BEBFFC;
	PADDING-LEFT: 6px;
	FONT-SIZE: 8pt;
	color: black;
	text-decoration: none;
	BORDER: blue 0px solid;
	}
A.leftmenutext {
	padding-left:0px;
	border:0px #f8f8f8 solid;
	FONT-SIZE: 12px; 
	COLOR:#000080; 
	FONT-FAMILY: verdana; 
	TEXT-DECORATION: none;
	}
A:hover.leftmenutext {
	border:0px #f8f8f8 solid;
	background-color: black;
	color: white;
	text-decoration: none;
	}
A.cmmt {
	FONT-SIZE: 12px; 
	COLOR:#000080; 
	FONT-FAMILY: verdana; 
	TEXT-DECORATION: none;
	}
A:hover.cmmt {
	background-color:maroon;
	color: white;
	text-decoration: none;
	}
.email { 
	font-family: verdana; 
	font-size: 12px; 
	color: #3333FF; 
	}
</style>
<SCRIPT language="JavaScript">
function checkform()
{

if (document.myform.fullname.value==null || document.myform.fullname.value=="" )
{
	alert('Please Fill-Up Your Name');
	document.myform.fullname.focus();
	return false;
}

if (document.myform.emailaddress.value==null || document.myform.emailaddress.value=="" )
{
	alert('Please Fill-Up Your Email Address');
	document.myform.emailaddress.focus();
	return false;
}

if (document.myform.contents.value==null || document.myform.contents.value=="" )
{
	alert('Please Write Your Message');
	document.myform.contents.focus();
	return false;
}
/*
if (document.myform.verif_box.value==null || document.myform.verif_box.value=="" )
{
	alert('Type the number in varification image');
	document.myform.emailaddress.focus();
	return false;
}
*/
return true;
}
</SCRIPT>  
<body bgcolor="#FFFFFF">
<div align="left">
<table width=541 border=0 style="font-family:arial; font-size:10pt; color:#000080; border-collapse:collapse" cellspacing=0 cellpadding=0 bordercolor="#111111" height="272">
 
<FORM  method="POST" onSubmit="return checkform();" name="myform" style="float: left; width: 0; height: 0; padding: 0" action="feedback.php"> 
<TR><TD valign="top" height="22" width="541" colspan="2"><b>
  <font color="#FF0000">Please write your message. Fields with '*' mark are 
  necessary to be filled.</font></b><p>&nbsp;</TD>
</TR>
<TR><TD valign="top" height="28" width="160">Your Name<font color="#FF0000">*</font></TD>
<TD valign="top" height="28" width="381"><INPUT type="text" name="fullname" size=60 maxlength=60 style="BORDER: #aaaaff 1px solid; FONT-SIZE: 8pt; WIDTH: 350px; FONT-FAMILY: Verdana; HEIGHT: 24px; background: #FFFFD8;"></TD></TR>
<TR><TD valign="top" height="28" width="160">Your Email Address<font color="#FF0000">*</font></TD>
<TD valign="top" height="28" width="381"><INPUT type="text" name="emailaddress" size=60 maxlength=60 style="BORDER: #aaaaff 1px solid;  FONT-SIZE: 8pt; WIDTH: 350px; FONT-FAMILY: Verdana; HEIGHT: 24px; background: #FFFFD8;"></TD></TR>
<TR><TD valign="top" height="28" width="160">Your Profession</TD>
<TD valign="top" height="28" width="381"><INPUT type="text" name="profession" size=60 maxlength=60 style="BORDER: #aaaaff 1px solid;  FONT-SIZE: 8pt; WIDTH: 350px; FONT-FAMILY: Verdana; HEIGHT: 24px; background: #FFFFD8;"></TD></TR>
<TR><TD valign="top" height="28" width="160">Your Address</TD>
<TD valign="top" height="28" width="381"><INPUT type="text" name="address" size=60 maxlength=60 style="BORDER: #aaaaff 1px solid; FONT-SIZE: 8pt; WIDTH: 350px; FONT-FAMILY: Verdana; HEIGHT: 24px; background: #FFFFD8;"></TD></TR>
<TR><TD valign=top height="150" width="160">Your Message<font color="#FF0000">*</font></TD>
<TD valign="top" height="150" width="381">
<textarea rows="8" name="contents" cols="41" style="padding: 0; background-color: #FFFFD8"></textarea></TD></TR>

<!-- <TR>
	<TD><p class=main>Type verification image:<br />
	<TD><input name="verif_box" type="text" id="verif_box"  style="BORDER: #aaaaff 1px solid; FONT-SIZE: 8pt; WIDTH: 100px; FONT-FAMILY: Verdana; HEIGHT: 17px; background: #FFFFD8;">
	<img src="verificationimage.php?6525" alt="verification image, type it in the box" width="60" height="20" align="absbottom" />
	<TD>
<TR> -->


<TR><td height="25" width="160"><TD height="25" width="381">
  <INPUT TYPE="submit" value="Submit " style="BORDER: #aaaaff 1px solid; ; FONT-SIZE: 8pt;  WIDTH: 50px; FONT-FAMILY: Verdana; HEIGHT: 17px; background: #FFFFD8;" name="SubmitButton" >&nbsp;&nbsp;
<INPUT TYPE="Reset" style="BORDER: #aaaaff 1px solid; FONT-SIZE: 8pt; WIDTH: 50px; FONT-FAMILY: Verdana; HEIGHT: 17px; background: #FFFFD8;"></TD></TR>
</form>
</table>


</div>


<p>&nbsp;</p>


</BODY>
</HTML>